commit 54bfd969baf81501a10c605da1e42def2f65e230
Author: matepp <margit.tepponen@helsinki.fi>
Date:   Sun Nov 1 20:30:52 2020 +0200

    file1 poistettu

 tiedostoja/file1 | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit cc819bc6963a19e629279c921ef5b80b35ab735b
Author: matepp <margit.tepponen@helsinki.fi>
Date:   Sun Nov 1 20:29:55 2020 +0200

    file2 nimetty uudelleen

 tiedostoja/{file2 => file22} | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 10514b8f25889b712158f960f8b169e7718df086
Author: matepp <margit.tepponen@helsinki.fi>
Date:   Sun Nov 1 20:13:44 2020 +0200

    muutos file3:ssa

 tiedostoja/file3 | 1 +
 1 file changed, 1 insertion(+)

commit b4f6dd8a5e1fb7850a71343d93f6711334b1ab7d
Author: matepp <margit.tepponen@helsinki.fi>
Date:   Sun Nov 1 20:07:56 2020 +0200

    file1,2,3 lis채tty

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 147c41a7c6f3173283e7e26c3a4b2ecd3e57cee8
Author: matepp <margit.tepponen@helsinki.fi>
Date:   Sun Nov 1 19:45:59 2020 +0200

    muutoksia ekaan ja kolmanteen

 eka.txt    | 4 +++-
 kolmas.txt | 2 +-
 2 files changed, 4 insertions(+), 2 deletions(-)

commit e03e5b663f2d7728ed26ae80f2e40033a03df788
Author: matepp <margit.tepponen@helsinki.fi>
Date:   Sun Nov 1 19:38:44 2020 +0200

    tiedosto uudelleennimetty

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 7515fefd84aa95aa60b4128c9daf9e79affb0244
Author: matepp <margit.tepponen@helsinki.fi>
Date:   Sun Nov 1 19:34:25 2020 +0200

    toinen poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 89461b66ddd5b0c0bf1754a72340c7eb80c513e8
Author: matepp <margit.tepponen@helsinki.fi>
Date:   Sun Nov 1 19:27:27 2020 +0200

    muutos

 tiedosto.txt | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

commit 70df759c3180c1fe5c565216aa507164677f79ce
Author: matepp <margit.tepponen@helsinki.fi>
Date:   Sun Nov 1 19:24:20 2020 +0200

    muutos

 tiedosto.txt | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

commit 59f1944ae4cef2d83b06cff3d9d2a0ed23a39e58
Author: matepp <margit.tepponen@helsinki.fi>
Date:   Sun Nov 1 19:12:45 2020 +0200

    kaksi muutosta, yksi lis채ys

 kolmas.txt   | 1 +
 stuff/neljas | 0
 toinen.txt   | 1 +
 3 files changed, 2 insertions(+)

commit 528f4722050a3ba42f3514eee85c481bbd594c86
Author: matepp <margit.tepponen@helsinki.fi>
Date:   Sun Nov 1 19:05:20 2020 +0200

    lis채ys

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 5670ae6ef235319c4de3ab4934d6c14aaac301cb
Author: matepp <margit.tepponen@helsinki.fi>
Date:   Sun Nov 1 18:56:17 2020 +0200

    muutos ja lis채ys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 06db3a594a6223e3362f106b31cf09f12ed775f7
Author: matepp <margit.tepponen@helsinki.fi>
Date:   Sun Nov 1 18:49:39 2020 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
